CLOUDINARY_CLOUD_NAME=dvoxy2e4s
CLOUDINARY_API_KEY=478865919446427
CLOUDINARY_API_SECRET=VrugocFFxe7Ds6z3cGtRJEGWmcI

MONGO_URL=mongodb+srv://lauriecai:waY3eliB4TNItjno@picklejar.9p64l.mongodb.net/?retryWrites=true&w=majority&appName=PickleJar
PORT=3001